# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.audio.feature.a2dp_offload.enable=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.bt.a2dp.aac_whitelist=false

# Priv-app permission
ro.control_privapp_permissions=log

# Bluetooth
ro.bluetooth.library_name=libbluetooth.so

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
